{
  "expo": {
    "name": "PennyCheck",
    "slug": "pennycheck",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "pennycheck",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moneymanager.pennycheck"
    },
    "android": {
      "package": "com.moneymanager.pennycheck",
      "adaptiveIcon": {
        "backgroundColor": "#0B1F2A"
      },
      "permissions": []
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-splash-screen"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8080/api/v1"
    }
  }
}
